body {
    padding: 0;
    margin: 0;
}

#container {
    width: 100%;
    height: 915px;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);

}



#nav { /*nav da lista */
    grid-column: 1 / 11;
    grid-row: 1;
    background-color: white;
    border: 1px solid black;

}

li {
    display: inline-flex;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

ul {
    text-align: center;
}

#cont {
    display: flex;
    grid-column: -11 / -1 ;
    grid-row: 2 / 10;
    background-color: white;
    border: 1px solid black;
    
}

footer {
    display: flex;
    text-align: center;
    justify-content: center;
    grid-column: 11/1;
    grid-row: 10;
    background-color: white;
    border: 1px solid black;
}


li:hover {
    border-radius: 10%;
    background-color: grey;
}

#data {
    margin:auto;
}

